[Unit]
Description=Check and Repair Writable Partitions 
DefaultDependencies=no
Before=local-fs-pre.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/sbin/fsck -V -y -s /dev/mmcblk0p2
SuccessExitStatus=0 1

[Install]
WantedBy=local-fs-pre.target
