From 11f08b731e5d2382fae50f7c05248fef55388119 Mon Sep 17 00:00:00 2001
From: Steffen Malmgaard Mortensen <smm@serenergy.com>
Date: Tue, 5 May 2020 09:11:04 +0000
Subject: [PATCH] can: make interrupt level trigger

---
 drivers/net/can/spi/mcp251x.c |   3 ++
 1 file changed, 3 insertions(+), 0 deletions(-)

diff --git a/drivers/net/can/spi/mcp251x.c b/drivers/net/can/spi/mcp251x.c
index a1db13c..67ff7a7 100644
--- a/drivers/net/can/spi/mcp251x.c
+++ b/drivers/net/can/spi/mcp251x.c
@@ -934,6 +934,9 @@ static int mcp251x_open(struct net_device *net)
 	priv->tx_skb = NULL;
 	priv->tx_len = 0;
 
+	if (spi->dev.of_node)
+	    flags = 0;
+
 	ret = request_threaded_irq(spi->irq, NULL, mcp251x_can_ist,
 				   flags | IRQF_ONESHOT, DEVICE_NAME, priv);
 	if (ret) {
