SRC_URI_remove = "file://0001-fix-include-to-find-SIOCGSTAMP-with-latest-kernel.patch" 
SRCREV = "729e346d31aa2c1a68043798804414c79f290015"
LIC_FILES_CHKSUM = "file://include/linux/can.h;endline=43;md5=a6b6c0dcc6ff5e00989430eac32bd842"
