DISTRO_NAME = "SerEnergy"
DISTRO_VERSION = "0.2"

# Use the kernel/u-boot recipes from this layer
PREFERRED_PROVIDER_virtual/kernel ?= "linux-ser"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-ser"

# KERNEL_IMAGETYPE is deprecated by KERNEL_IMAGETYPES,
# but must be unset to avoid overriding the latter.
KERNEL_IMAGETYPE = ""

# Default to zImage for except for arm64
KERNEL_IMAGETYPES = "zImage fitImage"
KERNEL_IMAGETYPES_aarch64 = "Image.gz"
KERNEL_IMAGETYPES_x86-64 = "bzImage"

# Avoid installing the kernel image into the rootfs
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

# default to read-only-rootfs
IMAGE_FEATURES = "read-only-rootfs"

# remove unused distro features
DISTRO_FEATURES_remove = "3g bluetooth bluez5 nfc nfs pulseaudio wifi x11 zeroconf"
DISTRO_FEATURES_CONSIDERED = "pulseaudio"

# set init manager to systemd
INIT_MANAGER = "systemd"

DISTRO_FEATURES_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""
PACKAGECONFIG_remove_pn-systemd = " \
    acl \
    backlight \
    binfmt \
    firstboot \
    gshadow \
    hibernate \
    hostnamed \
    ima \
    localed \
    machined \
    nss \
    nss-mymachines \
    polkit \
    quotacheck \
    randomseed \
    smack \
    vconsole \
"
BAD_RECOMMENDATIONS_append = " udev-hwdb"

# enable reproducible builds
INHERIT += "reproducible_build"

# enable build info in /etc/build
INHERIT += "image-buildinfo"
IMAGE_BUILDINFO_VARS_append = " PN"

PACKAGECONFIG_remove_pn-asio = "boost"
PACKAGECONFIG_remove_pn-cannelloni = "lksctp-tools"
PACKAGECONFIG_append_pn-libgpiod = " cxx"
